/**
VARS
 */
@table-border: 1px dashed #e2e2e2;
@red-color: #ff0000;

/**
GENERAL
 */

body {
  padding: 50px;
  font-size: 12pt;
  font-family: "Courier New";
}

div.error {
  color: @red-color;
}

/**
TABLE STYLES
 */

table {
  border: @table-border;
}

tr.odd {
  background-color: #e5e5e5;
}

td, th {
  border: @table-border;
  padding: 2px;
}

th {
  background-color: #d0d0d0;
}

/**
COLORS
 */

.red {
  color: @red-color;
}

.green {
  color: #00ff00;
}